######
#
#    Just uncomment/comment whatever set of variables you want to use
#    All variables must be prefixed with VITE_ to be usable within the files.
#####

## Local
# VITE_BASEURL=http://localhost:3530/
